
Periods =Optimize("Periods Boll", 14, 5, 100, 1 );
Period =Optimize("Periods Donchian", 14, 5, 100, 1 );
Width = Param("Width", 2, 2, 2, 0.1 );
//scale=Optimize("Scale", 2, 2, 10, 1);
//RoundLotSize=/Param("Lot Size", 1, 1, 1000000, 1);
stop=Optimize("Stop", 0.01, 0.005, 0.01, 0.001);
SetOption("InitialEquity", 100000);
SetOption("AllowSameBarExit", False);
SetOption("ActivateStopsImmediately", True);
SetOption("FuturesMode", True);


MarginDeposit=1;// Param("Margin Cost Of Contract", -10, -100, 100, 1);
PositionSize=Param("Num Contracts ", 1, 1, 100, 1);//Param("Procent Of Fund To Open Positions", -20, -100, 0, 1);
PointValue=Param("Cost Of Punct", 1, 0, 1000000000, 1);
art=0;
cv=MA(C, Periods);
lup= BBandTop( C, Periods, Width );
llw= BBandBot( C, Periods, Width );
pos_direction=0;
pos_stop=0;
Short=Null;
Buy=Null;
Sell=Null;
Cover=Null;
ShortPrice=Null;
BuyPrice=Null;
SellPrice=Null;
CoverPrice=Null;

pos_direction=0;
pos_stop=0;


 
procedure new_long(lev, i)
  { 
    pos_direction=1;
    BuyPrice[i]=lev; Buy[i]=1;
     pos_stop=SellPrice[i]=lev-lev*stop;
   
  };
   
procedure new_short (lev, i)
  { 
    pos_direction=-1;
    ShortPrice[i]=lev; Short[i]=1; 
     pos_stop=CoverPrice[i]=lev+lev*stop;
     
   
   };

procedure check_new (mx, lw,  ind)
  {
if(ind<(BarCount-1)){
  if (C[ind] > mx )
   {
  
    new_long(C[ind], ind);
   }else{
  if (C[ind] < lw )
    {
  new_short(C[ind], ind);
     
    };
   };
  };
};

procedure proc_trade_donchian (up, lw, ind)
  {

    
    if (pos_direction==1)
   {
     
    
    if (L[ind] < pos_stop OR L[ind]< lw)
     {
      pos_direction=0;  
      
       Sell[ind]=1; 
       SellPrice[ind]=Max(pos_stop, lw)-C[ind]/3000;
      if ( C[ind] < lw ){ new_short(C[ind], ind);  };
       
      }else{
  
       st=H[ind]-pos_stop; 
        if(st > art*scale){
       pos_stop+=(st-art*scale); 
       };
       
       SellPrice[ind]=pos_stop;
      
    };
 
}else{

  if (pos_direction==-1)
   {
      
    if (H[ind] > pos_stop OR H[ind] > up)
     {
      pos_direction=0;
      CoverPrice[ind]=Min(pos_stop, up)+C[ind]/3000;
      Cover[ind]=1; 
      
    if ( C[ind]> up ){ new_long(C[ind], ind); };
   }else{
     
     st=pos_stop-L[ind];
      if(st > art*scale)
      {
       
       pos_stop-=(st-art*scale); 
       };
       CoverPrice[ind]=pos_stop; 
    };
  }else{
      
      
     if (pos_direction==0){ check_new(up, lw, ind); };
  };
 };
};

procedure proc_trade_boll (up, lw, ind)
  {

    
    if (pos_direction==1)
   {
     
    
    if (L[ind] < pos_stop OR C[ind]< cv[ind])
     {
      pos_direction=0;  
      if(L[ind]<pos_stop){ SellPrice[ind]=pos_stop-C[ind]/3000; }else{
      if(C[ind] < cv[ind] ){ SellPrice[ind]=C[ind]; };
       };
       Sell[ind]=1; 
       
      if ( C[ind] < lw ){ new_short(C[ind], ind);  };
       
      };/*else{
  
       st=H[ind]-pos_stop; 
        if(st > art*scale){
       pos_stop+=(st-art*scale); 
       };
       
       SellPrice[ind]=pos_stop;
      
    /};*/
 
}else{

  if (pos_direction==-1)
   {
      
    if (H[ind] > pos_stop OR C[ind] > cv[ind])
     {
      pos_direction=0;
      if(H[ind]>pos_stop){
      CoverPrice[ind]=pos_stop+C[ind]/3000;}else{
      if(C[ind] > cv[ind] ){ CoverPrice[ind]=C[ind];};
       };
      Cover[ind]=1; 
      
    if ( C[ind]> up ){ new_long(C[ind], ind); };
   };/*else{
     
     st=pos_stop-L[ind];
      if(st > art*scale)
      {
       
       pos_stop-=(st-art*scale); 
       };
       CoverPrice[ind]=pos_stop; 
    };*/
  }else{
      
      
     if (pos_direction==0){ check_new(up, lw, ind); };
  };
 };
};


procedure close_pos (ind, dy, mn, yr)
 {
   
     res=0;
     
       if(pos_direction==1)
          
          {  SellPrice=C[ind]; Sell[ind]=1; 
             printf("Close Long=%f Day=%f Month=%f Year=%f \n", C[ind], dy, mn, yr);
            }else{
                   if(pos_direction==-1)
                    {  CoverPrice[ind]=C[ind]; Cover[ind]=1; 
                      printf("Close Short=%f Day=%f Month=%f Year=%f \n", C[ind], dy, mn, yr); };
                  };
       pos_direction=0;
       
    };
    dates=datenum();
prev_day=dates[0]%100;
for(i=0; i<BarCount; i++){
    dy= dates[i]%100;
   mn=((dates[i]-dy)%10000)/100;
    yr=(dates[i]-mn*100-dy)/10000+1900;
    
    if(dy!=prev_day){
     close_pos(i, prev_day, mn, yr); 
    prev_day=dy;  continue;
     };
    proc_trade(lup[i], llw[i], i);
       };


Buy = ExRem( Buy, Sell );
Sell = ExRem( Sell, Buy );
Short = ExRem( Short, Cover );
Cover = ExRem( Cover, Short );


Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
Plot(lup, "UP11", colorGreen, styleLine );
Plot(llw, "UP12", colorGreen, styleLine );
Plot(cv, "MA", colorGreen, styleLine );
PlotShapes( Buy*shapeUpArrow, colorBrightGreen, 0, Low );
PlotShapes( Short*shapeDownArrow, colorRed, 0, High ); 
Plot( SellPrice, "Chand1", ParamColor( "Chand Color:", colorGreen ), ParamStyle( "Chand Style", styleDashed ) );
Plot( CoverPrice, "Chand2", ParamColor( "Chand Color1:", colorBlue ), ParamStyle( "Chand Style", styleDashed ) );
PlotShapes( Sell*shapeUpArrow, colorYellow, 0, Low );
PlotShapes( Cover*shapeDownArrow, colorBlue, 0, High ); 

