scale=Param("Scale", 4, 2, 6, 1);
stop=Param("Stop", 0.005, 0.003, 0.01, 0.001);
InitialEq=Param("Initial Equity", 100000, 0, 400000, 1);
ten=Param("Tenkan", 10, 1, 1000, 1);
kij=Param("Kijun", 28, 1, 1000, 1);
sen=Param("Senkoy", 56, 1, 1000, 1);
scale = Param( "Scale", 2, 0, 100, 1 );
stop=Param("Stop", 0.01, 0, 100000, 1);
offset=Param("Offset", 0, 0, 1000, 1);
donchian = Param( "Donchian Periods", 14, 1, 300, 1 );
dates=datenum();
SetOption("InitialEquity", InitialEq);
SetOption("AllowSameBarExit", True);
SetOption("ActivateStopsImmediately", True);
SetOption("FuturesMode", True);
PositionSize=Param("Procent Of Fund To Open Positions", -20, -70, -10, 10);

MarginDeposit=Param("Margin Cost Of Contract", -10, -100, 100, 1);
PointValue=Param("Cost Of Punct", 1, 0, 1000000000, 1);
TickSize=Param("Tick Size", 1, 0, 1000, 0.00001);
art=0;
Buy=Null;
Short=Null;
Sell=Null;
Cover=Null;
TL = ( HHV( Ref(H, 0), kij ) + LLV( Ref(L, 0), kij ) ) / 2;
SL = ( HHV( Ref(H, 0), ten  ) + LLV( Ref(L, 0), ten ) ) / 2;
Sp1 = ( SL + TL ) / 2;
Sp2 = ( HHV( Ref(H, 0), sen ) + LLV( Ref(L, 0), sen ) ) / 2;

DH=HHV( Ref(H, -1),  donchian );
DL=LLV( Ref(L, -1),  donchian);

SetOption("InitialEquity", 100000);
SetOption("AllowSameBarExit", True);
SetOption("ActivateStopsImmediately", True);
SetOption("FuturesMode", True);
stp_s=Null;
stp_l=Null;
pos_direction=0;
pos_stop=0;
procedure new_long(lev, i)
  { 
    pos_direction=1;
    Buy[i]=1; BuyPrice[i]=lev+C[i]/3000;
     pos_stop=stp_l[i]=lev-C[i]*stop;
    art=BuyPrice[i]-pos_stop;
  };
   
procedure new_short (lev, i)
  { 
    pos_direction=-1;
    Short[i]=1; ShortPrice[i]=lev-C[i]/3000;
     pos_stop=stp_s[i]=lev+C[i]*stop;
     art=pos_stop-ShortPrice[i];
   
   };

procedure check_new (mx, lw,  ind)
  {
if(ind<(BarCount-1)){
  if (H[ind] > mx)
   {
  
    new_long(mx, ind);
   }else{
  if (L[ind] < lw)
    {
  new_short(lw, ind);
     
    };
   };
  };
};

procedure proc_trade (up, lw, fh, fl, ind)
  {

    res=0;
     upl=Max(up, fh);
      stl=Min(lw, fl);
 if (pos_direction==1)
   {
     
    
    if (L[ind] < pos_stop OR L[ind]< lw)
     {
      pos_direction=0; 
       Sell[ind]=1; SellPrice=Max(pos_stop, lw)-C[ind]/3000;
      
        if ( L[ind] < stl ){ new_short(stl, ind);  };
       
        }else{ st=H[ind]-pos_stop;  if(st > art*scale){
       pos_stop+=(st-art*scale); }; 
       stp_l[ind]=pos_stop;
    };
 
}else{

  if (pos_direction==-1)
   {
      
    if (H[ind] > pos_stop OR H[ind] > up)
     {
      pos_direction=0;
      Cover[ind]=1; CoverPrice[ind]=Min(pos_stop, up)+C[ind]/3000;
      
    if ( H[ind]> upl){ new_long(upl, ind); };
   }else{ st=pos_stop-L[ind]; if(st > art*scale){
       
       pos_stop-=(st-art*scale); };
       stp_s[ind]=pos_stop;
     };
  }else{
      
      
     if (pos_direction==0){ check_new(upl, stl, ind); };
  };
 };
};


procedure close_pos (ind)
 {
   
     res=0;
     
       if(pos_direction==1)
          {  Sell[ind]=1; SellPrice=C[ind];
            }else{
                   if(pos_direction==-1){  Cover[ind]=1; CoverPrice[ind]=C[ind]; };
                  };
       pos_direction=0; 
    };
    
p=0;
dates=datenum();
prev_day=dates[0]%100;

for(i=0; i<BarCount; i++){
  dy= dates[i]%100;
   mn=((dates[i]-dy)%10000)/100;
    yr=(dates[i]-mn*100-dy)/10000+1900;
    
    if(dy!=prev_day){
     if(p==0){ close_pos(i); p=1; continue; };
    prev_day=dy; p=0; continue; };
    proc_trade(DH[i], DL[i], Max(Sp1[i], Sp2[i]), Min(Sp1[i], Sp2[i]), i);
       };
      
Buy = ExRem( Buy, Sell );
Sell = ExRem( Sell, Buy );
Short = ExRem( Short, Cover );
Cover = ExRem( Cover, Short );


Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
Plot(DH, "UP11", colorBlue, styleLine );
Plot(DL, "UP12", colorBlue, styleLine );
Plot( SL, "SL", colorRed, styleThick | styleNoLabel );
Plot( TL, "TL", colorGreen, styleThick | styleNoLabel );
color = IIf( Sp1 > Sp2, ParamColor( "Span1 Color", ColorRGB( 0, 255, 0 ) ), ParamColor( "Span2 Color", ColorRGB( 255, 104, 32 ) ) );
PlotOHLC ( Sp1, Sp1, Sp2, Sp2, "Cloud", Color, styleCloud | styleNoLabel, Null, Null, 0, -2 );
PlotShapes( Buy*shapeUpArrow, colorBrightGreen, 0, Low );
PlotShapes( Short*shapeDownArrow, colorRed, 0, High ); 
Plot( stp_l, "Chand1", ParamColor( "Chand Color:", colorGreen ), ParamStyle( "Chand Style", styleDashed ) );
Plot( stp_s, "Chand", ParamColor( "Chand Color:", colorBlue ), ParamStyle( "Chand Style", styleDashed ) );

