ten_period=Param("Tenkan", 10, 1, 1000, 1);
kij_period=Param("Kijun", 28, 1, 1000, 1);
sen_period=Param("Senkoy", 56, 1, 1000, 1);
stop=Param("Stop", 0.01, 0, 100000, 1);
cci_period=Param("CCI", 10, 1, 1000,1);
offset=Param("Offset", 0, 0, 1000, 1);
dates=datenum();
pos_start=0;
pos_direction=0;
pos_stop=0;
loss_count=0;
profit_count=0;
loss_sum=0;
profit_sum=0;
hour_cnt=10;
Res[0]=0;
start=0;
fr_mn=0;
fr_dy=0;
fr_yr=0;
cur_close=0;
procedure new_long(lev, hr, dy, mn, yr)
  {  if (start==0) { fr_dy=dy; fr_mn=mn; fr_yr=yr; start=1; };
    pos_direction=1;
    pos_start=lev;
    pos_stop=lev-stop*lev;
    printf("Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, hr, dy, mn, yr);
  };
   
procedure new_short (lev, hr, dy, mn,yr)
  { if (start==0) { fr_dy=dy; fr_mn=mn; fr_yr=yr; start=1; };
    pos_direction=-1;
    pos_start=lev;
    pos_stop=lev+stop*lev;
    printf("Short =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, hr, dy, mn, yr);
   };

procedure check_new (mx, lw, mp, ind, hr, dy, mn, yr)
  {
if(ind<(BarCount-1)){
  if (H[ind] > mx  AND mp > 0)
   { 
   
     new_long(mx, hr, dy, mn, yr);
   }else{
  if (L[ind] < lw AND mp < 0)
    {
      
   new_short(lw, hr, dy, mn, yr);
     
    };
   };
  };
};

procedure proc_trade (up, lw, mp, ind)
  {

    dy= dates[ind]%100;
   mn=((dates[ind]-dy)%10000)/100;
    yr=(dates[ind]-mn*100-dy)/10000+1900;
    res=0;
 if (pos_direction==1)
   {
     
     if (pos_start < lw OR pos_start==lw)
          {  cur_close=(lw-pos_start); };
    if (L[ind] < pos_stop OR L[ind] < lw)
     {
      pos_direction=0; cur_close=0;
      if (pos_stop > lw){ res=pos_stop-pos_start;}else{ res=lw-pos_start; };
        
     if( res < 0 )
       {

       printf("Loss Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, Max(pos_stop, lw), hour_cnt, dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, Max( pos_stop, lw), hour_cnt, dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
     
    if ( L[ind] < lw AND mp < 0){  new_short(lw, hour_cnt, dy, mn, yr); };
  }; 
}else{

  if (pos_direction==-1)
   {
      
     if (pos_start > up OR pos_start==up)
          {  cur_close=(pos_start-up); };
          
    if (H[ind] > pos_stop OR H[ind] > up)
     {
      pos_direction=0; cur_close=0;
       if (pos_stop < up){ res=pos_start-pos_stop; }else{ res=pos_start-up; };
        
   if( res < 0 )
    {

       printf("Loss Short =%f Stop=%f Hours=%f Days=%f  Monh=%f Years=%f \n", res, Min(pos_stop, up), hour_cnt, dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit Short =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, Min( pos_stop, up), hour_cnt, dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
   
    if ( H[ind] > up AND mp>0){ new_long(up, hour_cnt, dy, mn, yr); };
   };
  }else{
     if (pos_direction==0){ check_new(up, lw, mp, ind, hour_cnt, dy, mn,yr); };
   };
 };
};
CC=CCI(cci_period);
TL = ( HHV( H, ten_period ) + LLV( L, ten_period ) ) / 2;
SL = ( HHV( H, kij_period ) + LLV( L, kij_period ) ) / 2;
Sp1 = ( SL + TL ) / 2;
Sp2 = ( HHV( H, sen_period) + LLV( L, sen_period) ) / 2;
AR=MA(Close, 9);

for(i=0; i<BarCount; i++)
 { mx=0; mn=0;
   
     if (Sp1[i] > Sp2[i]){ mx=Sp1[i]; mn=Sp2[i]; }else{ mx=Sp2[i]; mn=Sp1[i]; };
     
   proc_trade(mx, mn, CC[i], i);
   AR[i]=profit_sum+loss_sum+cur_close;
  hour_cnt+=1;if(hour_cnt==24){ hour_cnt=10; };
 };
 printf("First Days=%f Monys=%f Years=%f \n", fr_dy, fr_mn, fr_yr);
printf("Ok Loss Amount=%f Prof Amount=%f Loss Sum=%f Profit Sum=%f\n", loss_count, profit_count, loss_sum, profit_sum);
Plot(AR, "Bot_MA", colorGreen, styleLine );
