
stop=Param("Stop", 0.005, 0.005, 0.01, 0.001);
ten=Optimize("Tenkan", 10, 10, 100, 10);
kij=Optimize("Kijun", 28, 20, 150, 10);
sen=Optimize("Senkoy", 56, 30, 200, 10);

SetOption("InitialEquity", 100000);
SetOption("AllowSameBarExit", True);
SetOption("ActivateStopsImmediately", True);
SetOption("FuturesMode", True);
PositionSize=1;//Param("Procent Of Fund To Open Positions", -20, -70, -10, 10);

MarginDeposit=1;//Param("Margin Cost Of Contract", -10, -100, 100, 1);
PointValue=Param("Cost Of Punct", 1, 0, 1000000000, 1);

art=0;
Buy=Null;
Short=Null;
Sell=Null;
Cover=Null;
TL = ( HHV( Ref(H, 0), kij ) + LLV( Ref(L, 0), kij ) ) / 2;
SL = ( HHV( Ref(H, 0), ten  ) + LLV( Ref(L, 0), ten ) ) / 2;
Sp1 = ( SL + TL ) / 2;
Sp2 = ( HHV( Ref(H, 0), sen ) + LLV( Ref(L, 0), sen ) ) / 2;

SetOption("InitialEquity", 100000);
SetOption("AllowSameBarExit", True);
SetOption("ActivateStopsImmediately", True);
SetOption("FuturesMode", True);
stp_s=Null;
stp_l=Null;
pos_direction=0;
pos_stop=0;
procedure new_long(lev, i)
  { 
    pos_direction=1;
    Buy[i]=1; BuyPrice[i]=lev+C[i]/3000;
     pos_stop=stp_l[i]=lev-C[i]*stop;
   
  };
   
procedure new_short (lev, i)
  { 
    pos_direction=-1;
    Short[i]=1; ShortPrice[i]=lev-C[i]/3000;
     pos_stop=stp_s[i]=lev+C[i]*stop;
    
   };

procedure check_new (mx, lw,  ind)
  {
if(ind<(BarCount-1)){
  if (H[ind] > mx)
   {
  
    new_long(mx, ind);
   }else{
  if (L[ind] < lw)
    {
  new_short(lw, ind);
     
    };
   };
  };
};

procedure proc_trade (up, lw, ind)
  {

    res=0;
   
 if (pos_direction==1)
   {
     
    
    if (L[ind] < pos_stop OR L[ind]<lw)
     {
      pos_direction=0; 
       Sell[ind]=1; SellPrice=Max(pos_stop, lw)-C[ind]/3000;
      
        if ( L[ind] < lw ){ new_short(lw, ind);  };
       
        };
 
}else{

  if (pos_direction==-1)
   {
      
    if (H[ind] > pos_stop OR H[ind] > up)
     {
      pos_direction=0;
      Cover[ind]=1; CoverPrice[ind]=Min(pos_stop, up)+C[ind]/3000;
      
    if ( H[ind]> up){ new_long(up, ind); };
   };
  }else{
      
      
     if (pos_direction==0){ check_new(up, lw, ind); };
  };
 };
};


for(i=0; i<BarCount; i++){
  
    proc_trade( Max(Sp1[i], Sp2[i]), Min(Sp1[i], Sp2[i]), i);
       };
      
Buy = ExRem( Buy, Sell );
Sell = ExRem( Sell, Buy );
Short = ExRem( Short, Cover );
Cover = ExRem( Cover, Short );


Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );

Plot( SL, "SL", colorRed, styleThick | styleNoLabel );
Plot( TL, "TL", colorGreen, styleThick | styleNoLabel );
color = IIf( Sp1 > Sp2, ParamColor( "Span1 Color", ColorRGB( 0, 255, 0 ) ), ParamColor( "Span2 Color", ColorRGB( 255, 104, 32 ) ) );
PlotOHLC ( Sp1, Sp1, Sp2, Sp2, "Cloud", Color, styleCloud | styleNoLabel, Null, Null, 0, -2 );
PlotShapes( Buy*shapeUpArrow, colorBrightGreen, 0, Low );
PlotShapes( Short*shapeDownArrow, colorRed, 0, High ); 
Plot( stp_l, "Chand1", ParamColor( "Chand Color:", colorGreen ), ParamStyle( "Chand Style", styleDashed ) );
Plot( stp_s, "Chand", ParamColor( "Chand Color:", colorBlue ), ParamStyle( "Chand Style", styleDashed ) );

