
dates=datenum();
scale=Param("Scale", 100, 1, 1000, 1);
hh=TimeFrameGetPrice("H", inDaily, -1);
ll=TimeFrameGetPrice("L", inDaily, -1);
cl=TimeFrameGetPrice("C", inDaily, -1);
r=hh-ll;
      
      H3=cl+r*1.1/4;
      H4=cl+r*1.1/2;
      H5=(hh/ll)*cl;
      
      L3=cl-r*1.1/4;
      L4=cl-r*1.1/2;
      L5=2*cl-H4; 
     for(i=0; i<BarCount; i++){
  
    if((H4[i]-L4[i])<(C[i]/scale)){ H4[i]=H4[i-1]; L4[i]=L4[i-1]; };
   };
      Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
     
      
      /* Plot(l3, "LL2", colorBlue, styleLine );*/
       Plot(L4, "LL3", colorBlue, styleLine );
      /* Plot(L5, "LL4", colorBlue, styleLine );*/
       
      /* Plot(H3, "HH2", colorGreen, styleLine );*/
       Plot(H4," HH3", colorGreen, styleLine );
      /* Plot(H5, "HH4", colorGreen, styleLine );*/