Settings={
Name="Camarilla",

line={
{
Name="Line_up",
Color=RGB(0, 255,0),
Type=TYPE_LINE,
Width=1
  },
{
Name="Line_low",
Color=RGB(0,255,0),
Type=TYPE_LINE,
Width=1
  
  }
 }
}

prev=0

res_up=nil
res_lw=nil

cnt_up=0
array={}
array_up={}
prev_day=0
start=0
function Init()
 for i=0, 100, 1 do
    array[i]=0
  end

  for i=0, 100, 1 do
    array_up[i]=0
  end
return 2
end

function OnCalculate(ind)
 

if prev>ind then prev=0  end
if ind > prev then
 prev=ind
 
  
if T(ind).hour==23 then
 mx=0 mn=1000000 

 for n=0,cnt_up-1, 1 do
   if mx<array[n] then mx=array[n] end
   if mn>array_up[n] then mn=array_up[n] end
 end
res_up=C(ind-1)+(((mx-mn)*1.1)/2)
res_lw=C(ind-1)-(((mx-mn)*1.1)/2)
cnt_up=0
for n=0, 30, 1 do
   array[n]=0
   array_up[n]=0
 end

prev_day=T(ind).day

end
array[cnt_up]=H(ind)
 array_up[cnt_up]=L(ind)
cnt_up=cnt_up+1
  end

  return res_up, res_lw
end