
dates=datenum();
stop=Param("Stop", 0.005, 0, 100000, 1);
dates=datenum();
pos_start=0;
pos_direction=0;
pos_stop=0;
loss_count=0;
profit_count=0;
loss_sum=0;
profit_sum=0;
profit_days=0;
loss_days=0;
prev_sum=0;
procedure new_long(lev, st, dy, mn, yr)
  {
    pos_direction=1;
    pos_start=lev;
    pos_stop=st;
    printf("Long =%f Stop=%f  Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, dy, mn, yr);
  };
   
procedure new_short (lev, st, dy, mn,yr)
  {
    pos_direction=-1;
    pos_start=lev;
    pos_stop=st;
    printf("Short =%f Stop=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, dy, mn, yr);
   };

procedure check_new (h4, h3, l4, l3, ind, dy, mn, yr)
  {
if(ind<(BarCount-1)){
  if (C[ind] > l3 AND O[ind] < l3 )
   {
  
     new_long(C[ind], l4,  dy, mn, yr);
   }else{
  if (C[ind] < h3 AND O[ind] > h3)
    {
   new_short(C[ind], h4, dy, mn, yr);
     
    };
   };
  };
};

procedure proc_trade (h3, h4, h5, l3, l4, l5, ind, dy, mn, yr)
  {
 
 if (pos_direction==1)
   {
     
    if (L[ind] < pos_stop OR H[ind]> h3)
     {
      pos_direction=0; 
      if (L[ind] < pos_stop){ res=pos_stop-pos_start;}else{ res=h3-pos_start; };
     
      if( res < 0 )
       {

       printf("Loss Long =%f Stop=%f Days=%f  Mont=%f Years=%f \n", res, pos_stop, dy, mn, yr);
        loss_count=loss_count+1;
        loss_sum+=(res-(C[ind]/3000));
      }else{
       printf("Profit Long =%f H5=%f  Days=%f  Mont=%f Years=%f \n", res, h3, dy, mn, yr);
        profit_count=profit_count+1;
        profit_sum+=(res-(C[ind]/3000));
       };

    /*if ( L[ind] < lw ){ new_short(lw, hour_cnt, dy, mn, yr); };*/
  }; 
}else{

  if (pos_direction==-1)
   {
      
          
    if (H[ind] > pos_stop OR L[ind] < l3)
     {
      pos_direction=0; cur_close=0;
       if (H[ind]>pos_stop){ res=pos_start-pos_stop; }else{ res=pos_start-l3; };
   if( res < 0 )
    {

       printf("Loss Short =%f Stop=%f Days=%f  Monh=%f Years=%f \n", res, pos_stop, dy, mn, yr);
        loss_count=loss_count+1;
        loss_sum+=(res-(C[ind]/3000));
      }else{
       printf("Profit Short =%f L5=%f Days=%f  Mont=%f Years=%f \n", res, l3, dy, mn, yr);
        profit_count=profit_count+1;
        profit_sum+=(res-(C[ind]/3000));
       };
   }; 
      }else{
     if (pos_direction==0){ check_new(h4, h3, l4, l3,  ind, dy, mn,yr); };
  };
 };
};


procedure close_pos (ind, dy, mn, yr)
 {
   
     res=0;
     
       if(pos_direction==1)
          { res=C[ind]-pos_start; 
            }else{
                   if(pos_direction==-1){ res=pos_start-C[ind]; };
                  };
       pos_direction=0; cur_close=0; 
   if( res < 0 )
    {

       printf("Loss In Close =%f Close=%f Days=%f  Monh=%f Years=%f \n", res, C[ind],  dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit In Close =%f Close=%f Days=%f  Mont=%f Years=%f \n", res, C[ind],  dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
       nw=loss_sum+profit_sum; 
       if(nw >= prev_sum)
         { profit_days+=1; printf("Day =%f Month=%f Year=%f Is Profit=%f \n", dy, mn, yr, nw-prev_sum); }
           else{ loss_days+=1; printf("Day =%f Month=%f Year=%f Is Loss=%f \n", dy, mn, yr, nw-prev_sum);  };
            prev_sum=nw;
    };
    

hh=TimeFrameGetPrice("H", inDaily, -1);
ll=TimeFrameGetPrice("L", inDaily, -1);
cl=TimeFrameGetPrice("C", inDaily, -1);
r=hh-ll;
      
      H3=cl+r*1.1/4;
      H4=cl+r*1.1/2;
      H5=(hh/ll)*cl;
      
      L3=cl-r*1.1/4;
      L4=cl-r*1.1/2;
      L5=2*cl-H4; 
     
Re=MA(Close, 12);
prev_day=dates[0]%100;

for(i=0; i<BarCount; i++)
 {
    dy= dates[i]%100;
   mth=((dates[i]-dy)%10000)/100;
    yr=(dates[i]-mth*100-dy)/10000+1900;
    if(prev_day!=dy){ close_pos(i, dy, mth, yr);
    prev_day=dy; Re[i]=profit_sum+loss_sum; continue; };
    
   proc_trade(H3[i], H4[i], H5[i], L3[i], L4[i], L5[i], i, dy, mth, yr);
   Re[i]=profit_sum+loss_sum;
  
 };
 printf("Ok Loss Amount=%f Prof Amount=%f Loss Sum=%f Profit Sum=%f\n Loss Days=%f Profit Days=%f\n",
                            loss_count, profit_count, loss_sum, profit_sum, loss_days, profit_days);
Plot(Re, "Donchian", colorGreen, styleLine);
 
