Periods = Param("Periods", 10, 1, 300, 1 );

stop=Param("Stop", 0.005, 0, 100000, 1);
dates=datenum();
pos_start=0;
pos_direction=0;
pos_stop=0;
loss_count=0;
profit_count=0;
loss_sum=0;
profit_sum=0;
hour_cnt=10;
cur_close=0;
procedure new_long(lev, hr, dy, mn, yr)
  {
    pos_direction=1;
    pos_start=lev;
    pos_stop=lev-stop*lev;
    printf("Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, hr, dy, mn, yr);
  };
   
procedure new_short (lev, hr, dy, mn,yr)
  {
    pos_direction=-1;
    pos_start=lev;
    pos_stop=lev+stop*lev;
    printf("Short =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, hr, dy, mn, yr);
   };

procedure check_new (mx, lw, ind, hr, dy, mn, yr)
  {
if(ind<(BarCount-1)){
  if (C[ind] > mx )
   {
  
     new_long(C[ind], hr, dy, mn, yr);
   }else{
  if (C[ind] < lw )
    {
   new_short(C[ind], hr, dy, mn, yr);
     
    };
   };
  };
};

procedure proc_trade (up, lw, ind)
  {

    dy= dates[ind]%100;
   mn=((dates[ind]-dy)%10000)/100;
    yr=(dates[ind]-mn*100-dy)/10000+1900;
      
 
 if (pos_direction==1)
   {
      if (pos_start < lw OR pos_start==lw)
          {  cur_close=(lw-pos_start); };
          st=Max(pos_stop, lw);
    if (L[ind] < st)
     {
      pos_direction=0; cur_close=0;
       res=st-pos_start; 
     
      if( res < 0 )
       {

       printf("Loss Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, Max(pos_stop, lw), hour_cnt, dy, mn, yr);
        loss_count=loss_count+1;
        loss_sum+=(res-(C[ind]/3000));
      }else{
       printf("Profit Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, Max( pos_start, lw), hour_cnt, dy, mn, yr);
        profit_count=profit_count+1;
        profit_sum+=(res-(C[ind]/3000));
       };

    check_new(up, lw,  ind, hour_cnt, dy, mn,yr);
  }; 
}else{

  if (pos_direction==-1)
   {
      if (pos_start > up OR pos_start==up)
          {  cur_close=(pos_start-up); };
           st=Min(pos_stop, up);
    if (H[ind] > st)
     {
      pos_direction=0; cur_close=0;
       res=pos_start-st;
   if( res < 0 )
    {

       printf("Loss Short =%f Stop=%f Hours=%f Days=%f  Monh=%f Years=%f \n", res, Min(pos_stop, up), hour_cnt, dy, mn, yr);
        loss_count=loss_count+1;
        loss_sum+=(res-(C[ind]/3000));
      }else{
       printf("Profit Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, Min( pos_start, up), hour_cnt, dy, mn, yr);
        profit_count=profit_count+1;
        profit_sum+=(res-(C[ind]/3000));
       };
     check_new(up, lw,  ind, hour_cnt, dy, mn,yr);
    
   }; 
      }else{
     if (pos_direction==0){ check_new(up, lw,  ind, hour_cnt, dy, mn,yr); };
  };
 };
};

lup=HHV( Ref(H, -1),  Periods );
llw=LLV( Ref(L, -1),  Periods);

Re=MA(Close, 12);
for(i=0; i<BarCount; i++)
 { 
   proc_trade(lup[i], llw[i], i);
   Re[i]=profit_sum+loss_sum+cur_close;
 
 };
printf("Ok Loss Amount=%f Prof Amount=%f Loss Sum=%f Profit Sum=%f\n", loss_count, profit_count, loss_sum, profit_sum);
Plot(Re, "Donchian", colorGreen, styleLine);
 
