min_stop=Param("Min Stop", 0.006, 0.003, 1, 0.001);
Periods = Optimize("Periods", 16, 16, 100, 1 );
scale=Optimize("Scale", 2, 2, 6, 1);
//RoundLotSize=/Param("Lot Size", 1, 1, 1000000, 1);
stop=Optimize("Stop", min_stop, min_stop, 0.01, 0.001);
InitialEq=Param("Initial Equity", 10000, 0, 400000, 1);
SetOption("InitialEquity", InitialEq);
SetOption("AllowSameBarExit", False);
SetOption("ActivateStopsImmediately", True);
SetOption("FuturesMode", True);


MarginDeposit=1;// Param("Margin Cost Of Contract", -10, -100, 100, 1);
PositionSize=Param("Num Contracts ", 1, 1, 100, 1);//Param("Procent Of Fund To Open Positions", -20, -100, 0, 1);
PointValue=Param("Cost Of Punct", 1, 0, 1000000000, 1);
art=0;
lup=HHV( Ref(H, -1),  Periods );
llw=LLV( Ref(L, -1),  Periods);

pos_direction=0;
pos_stop=0;
pos_start=0;
Short=L<llw;
Buy=H>lup;
SellPrice=Null;
CoverPrice=Null;
ShortPrice=Null;
BuyPrice=Null;
Cover=Null;
Sell=Null;

dates=datenum();
stp_s=Null;
stp_l=Null;
pos_direction=0;
pos_stop=0;
procedure new_long(lev, i)
  { 
    pos_direction=1;
    Buy[i]=1; pos_start=BuyPrice[i]=lev+C[i]/3000;
     pos_stop=SellPrice[i]=lev-C[i]*stop;
    art=BuyPrice[i]-pos_stop;
  };
   
procedure new_short (lev, i)
  { 
    pos_direction=-1;
    Short[i]=1; pos_start=ShortPrice[i]=lev-C[i]/4000;
     pos_stop=CoverPrice[i]=lev+C[i]*stop;
     art=pos_stop-ShortPrice[i];
   
   };

procedure check_new (mx, lw,  ind)
  {
if(ind<(BarCount-1)){
  if (H[ind] > mx)
   {
  
    new_long(mx, ind);
   }else{
  if (L[ind] < lw)
    {
  new_short(lw, ind);
     
    };
   };
  };
};

procedure proc_trade (up, lw, ind)
  {

    
    if (pos_direction==1)
   {
     
    
    if (L[ind] < pos_stop OR L[ind]< lw)
     {
      pos_direction=0;  
      
       Sell[ind]=1; 
       SellPrice[ind]=Max(pos_stop, lw)-C[ind]/3000;
      if ( L[ind] < lw ){ new_short(lw, ind);  };
       
      }else{
  
       st=H[ind]-pos_start; 
        if(st > art*scale){
       pos_stop=pos_start; 
       };
       
       SellPrice[ind]=Max(pos_stop, lw);
      
    };
 
}else{

  if (pos_direction==-1)
   {
      
    if (H[ind] > pos_stop OR H[ind] > up)
     {
      pos_direction=0;
      CoverPrice[ind]=Min(pos_stop, up)+C[ind]/4000;
      Cover[ind]=1; 
      
    if ( H[ind]> up){ new_long(up, ind); };
   }else{
     
     st=pos_start-L[ind];
      if(st > art*scale)
      {
       
       pos_stop=pos_start; 
       };
       CoverPrice[ind]=Min(pos_stop, up); 
    };
  }else{
      
      
     if (pos_direction==0){ check_new(up, lw, ind); };
  };
 };
};

for(i=0; i<BarCount; i++){
 
    proc_trade(lup[i], llw[i], i);
       };


Buy = ExRem( Buy, Sell );
Sell = ExRem( Sell, Buy );
Short = ExRem( Short, Cover );
Cover = ExRem( Cover, Short );


Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
Plot(lup, "UP11", colorGreen, styleLine );
Plot(llw, "UP12", colorGreen, styleLine );
PlotShapes( Buy*shapeUpArrow, colorBrightGreen, 0, Low );
PlotShapes( Short*shapeDownArrow, colorRed, 0, High ); 
Plot( CoverPrice, "Chand1", ParamColor( "Chand Color:", colorGreen ), ParamStyle( "Chand Style", styleDashed ) );
Plot( SellPrice, "Chand", ParamColor( "Chand Color:", colorBlue ), ParamStyle( "Chand Style", styleDashed ) );

