Settings={
Name="Donchian_Channel",
period_up=50,
period_lw=20,

line={
{
Name="Line1",
Color=RGB(0, 255,0),
Type=TYPE_LINE,
Width=1
  },
{
Name="Line2",
Color=RGB(0,255,0),
Type=TYPE_LINE,
Width=1
  },

{
Name="Line3",
Color=RGB(0, 0,255),
Type=TYPE_LINE,
Width=1
  },
{
Name="Line4",
Color=RGB(0,0,255),
Type=TYPE_LINE,
Width=1
  }

 }
}

prev=0

start=0
cnt_up=0
cnt_lw=0
max_up=nil
max_lw=nil
min_up=nil
min_lw=nil
array={}
function Init()

return 4
end

function OnCalculate(ind)
 
if start==0 then
 start=1

  for i=0, 500, 1 do
    array[i]=0
  end
 end

if prev>ind then prev=0  end
if ind > prev then
 prev=ind
  array[cnt_up]=array[2*Settings.period_up+cnt_lw]
  array[cnt_up+Settings.period_up]=array[2*Settings.period_up+Settings.period_lw+cnt_lw]
  array[2*Settings.period_up+cnt_lw]=H(ind-1)
  array[2*Settings.period_up+Settings.period_lw+cnt_lw]=L(ind-1)
  cnt_lw=cnt_lw+1
  cnt_up=cnt_up+1
if cnt_lw==Settings.period_lw then
 cnt_lw=0
  end
if cnt_up==Settings.period_up then
 cnt_up=0
  end

   mx=0
   min=10000000

   for i=0, Settings.period_lw-1, 1 do
    if array[2*Settings.period_up+i] > mx then mx=array[2*Settings.period_up+i] end
     if array[2*Settings.period_up+Settings.period_lw+i] < min then min=array[2*Settings.period_up+Settings.period_lw+i] end
   end
 
   min_up=mx
   min_lw=min

 for i=0, Settings.period_up-1, 1 do
    if array[i] > mx then mx=array[i] end
     if array[Settings.period_up+i] < min then min=array[Settings.period_up+i] end
   end
 max_up=mx
  max_lw=min
 end

  return max_up, max_lw, min_up, min_lw
end