
Periods =Param("Periods", 16, 5, 300, 1 );

//RoundLotSize=/Param("Lot Size", 1, 1, 1000000, 1);
stop=Param("Stop", 0.01, 0.003, 0.01, 0.001);
SetOption("InitialEquity", 100000);
SetOption("AllowSameBarExit", False);
SetOption("ActivateStopsImmediately", True);
SetOption("FuturesMode", True);


MarginDeposit= 1;//Param("Margin Cost Of Contract", -10, -100, 100, 1);
PositionSize=Param("Num Contracts ", 1, 1, 100, 1);//Param("Procent Of Fund To Open Positions", -20, -100, 0, 1);
PointValue=Param("Cost Of Punct", 1, 0, 1000000000, 1);
art=0;
lup=HHV( Ref(H, -1),  Periods );
llw=LLV( Ref(L, -1),  Periods);

pos_direction=0;
pos_stop=0;
stps=Null;
stpl=Null;
procedure new_long(lev, i)
  { 
    pos_direction=1;
   
     pos_stop=lev-lev*stop;
    art=lev-pos_stop;
  };
   
procedure new_short (lev, i)
  { 
    pos_direction=-1;
    
     pos_stop=lev+lev*stop;
     art=pos_stop-lev;
   
   };

procedure check_new (mx, lw,  ind)
  {
if(ind<(BarCount-1)){
  if (H[ind] > mx )
   {
  
    new_long(mx, ind);
   }else{
  if (L[ind] < lw )
    {
  new_short(lw, ind);
     
    };
   };
  };
};

procedure check_new_c (mx, lw,  ind)
  {
if(ind<(BarCount-1)){
  if (C[ind] > mx )
   {
  
    new_long(C[ind], ind);
   }else{
  if (C[ind] < lw )
    {
  new_short(C[ind], ind);
     
    };
   };
  };
};


procedure proc_trade (up, lw, ind)
  {

    
    if (pos_direction==1)
   {
     
   stpl[ind]=pos_stop;
    if (L[ind] < lw OR L[ind]<pos_stop)
     {
      pos_direction=0;  
      
     check_new(up, lw, ind); 
       
      };
 
}else{

  if (pos_direction==-1)
   {
    stps[ind]=pos_stop;  
    if (H[ind] > up OR H[ind]>pos_stop)
     {
      pos_direction=0;
      
      
    check_new(up, lw, ind); 
   };
      
  }else{
      
      
     if (pos_direction==0){ check_new(up, lw, ind); };
  };
 };
};

procedure proc_trade_c (up, lw, ind)
  {

    
    if (pos_direction==1)
   {
     
   stpl[ind]=pos_stop;
    if (L[ind] < lw OR L[ind]<pos_stop)
     {
      pos_direction=0;  
     check_new_c(up, lw, ind); 
       
      };
   
 
}else{

  if (pos_direction==-1)
   {
      stps[ind]=pos_stop;
    if (H[ind] > up OR H[ind]>pos_stop)
     {
      pos_direction=0;
    check_new_c(up, lw, ind); 
   };
  }else{
      
      
     if (pos_direction==0){ check_new_c(up, lw, ind); };
  };
 };
};

dates=datenum();
prev_day=dates[0]%100;
for(i=0; i<BarCount; i++)
 {
    dy= dates[i]%100;
   mn=((dates[i]-dy)%10000)/100;
    yr=(dates[i]-mn*100-dy)/10000+1900;
  if(prev_day!=dy){
    prev_day=dy;
    proc_trade_c(lup[i], llw[i], i); }else{ proc_trade_c(lup[i], llw[i], i); }; 
      
  };


CoverPrice=Min(lup, stps)+C/3000;
SellPrice=Max(llw, stpl)-C/3000;
Cover=H>Min(lup, stps);
Sell=L<Max(llw, stpl);
Buy=IIf( Ref(datenum(), -1) < datenum(), C>lup, H>lup);
Short=IIf( Ref(datenum(), -1) < datenum(), C<llw, L<llw);;
BuyPrice=IIf( Ref(datenum(), -1) < datenum(), C, lup+C/3000);
ShortPrice=IIf( Ref(datenum(), -1) < datenum(), C, llw-C/3000);
Buy = ExRem( Buy, Sell );
Sell = ExRem( Sell, Buy );
Short = ExRem( Short, Cover );
Cover = ExRem( Cover, Short );




Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
Plot(lup, "UP11", colorGreen, styleLine );
Plot(llw, "UP12", colorGreen, styleLine );
PlotShapes( Buy*shapeUpArrow, colorBrightGreen, 0, Low );
PlotShapes( Short*shapeDownArrow, colorRed, 0, High ); 
Plot( stpl, "Chand1", ParamColor( "Chand Color:", colorGreen ), ParamStyle( "Chand Style", styleDashed ) );
Plot( stps, "Chand2", ParamColor( "Chand Color1:", colorBlue ), ParamStyle( "Chand Style", styleDashed ) );
PlotShapes( Sell*shapeUpArrow, colorYellow, 0, Low );
PlotShapes( Cover*shapeDownArrow, colorBlue, 0, High ); 


