
Periods =Optimize("Periods", 14, 5, 100, 1 );
Width = Param("Width", 2, 2, 2, 0.1 );
//scale=Optimize("Scale", 2, 2, 5, 1);
//RoundLotSize=/Param("Lot Size", 1, 1, 1000000, 1);
stop=Optimize("Stop", 0.01, 0.003, 0.01, 0.001);
SetOption("InitialEquity", 100000);
SetOption("AllowSameBarExit", True);
SetOption("ActivateStopsImmediately", True);
SetOption("FuturesMode", True);


MarginDeposit=1;// Param("Margin Cost Of Contract", -10, -100, 100, 1);
PositionSize=Param("Num Contracts ", 1, 1, 100, 1);//Param("Procent Of Fund To Open Positions", -20, -100, 0, 1);
PointValue=Param("Cost Of Punct", 1, 0, 1000000000, 1);
art=0;
cv=MA(C, Periods);
lup=HHV( Ref(H, -1),  Periods );
llw=LLV( Ref(L, -1),  Periods);

pos_direction=0;
pos_stop=0;
/*Short=Null;
Buy=null;
Sell=Null;
Cover=Null;
ShortPrice=Null;
BuyPrice=Null;
SellPrice=Null;
CoverPrice=Null;
*/
stps=Null;
stpl=Null;


 
procedure new_long(lev, i)
  { 
    pos_direction=1;
    
      pos_stop=lev-lev*stop;
    
  };
   
procedure new_short (lev, i)
  { 
    pos_direction=-1;
    
    pos_stop=lev+lev*stop;
    
   
   };

procedure check_new (mx, lw,  ind)
  {
if(ind<(BarCount-1)){
  if( C[ind] > mx )
   {
  
    new_long(C[ind], ind);
   }else{
  if (C[ind] < lw )
    {
  new_short(C[ind], ind);
     
    };
   };
  };
};

procedure proc_trade (up, lw, mb, ind)
  {

    
    if (pos_direction==1)
   {
     
     stpl[ind]=pos_stop;
    if (L[ind] < pos_stop OR C[ind]< mb)
     {
      pos_direction=0;     
      check_new(up, lw, ind) ; 
       
      };
 
}else{

  if (pos_direction==-1)
   {
     stps[ind]=pos_stop; 
    if (H[ind] > pos_stop OR C[ind] > mb)
     {
      pos_direction=0;
    check_new(up, lw, ind);
   };
  }else{
      
      
     if (pos_direction==0){ check_new(up, lw, ind); };
  };
 };
};


for(i=0; i<BarCount; i++){
  
    proc_trade(lup[i], llw[i], cv[i], i);
       };

CoverPrice= IIf( H>stps, stps, C);
SellPrice=IIF (L<stpl , stpl, C);
Buy=C>lup;
Short=C<llw;
BuyPrice=C;
ShortPrice=C;
Cover=IIF (Ref(datenum(), 1) > datenum(),1, H>stps OR C > cv);
Sell=IIF (Ref(datenum(), 1) > datenum(), 1, L<stpl OR C< cv);
Buy = ExRem( Buy, Sell );
Sell = ExRem( Sell, Buy );
Short = ExRem( Short, Cover );
Cover = ExRem( Cover, Short );


Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
Plot(lup, "UP11", colorGreen, styleLine );
Plot(llw, "UP12", colorGreen, styleLine );
Plot(cv, "Ma", colorGreen, styleLine );

PlotShapes( Buy*shapeUpArrow, colorBrightGreen, 0, Low );
PlotShapes( Short*shapeDownArrow, colorRed, 0, High ); 
Plot( stpl, "Chand1", ParamColor( "Chand Color:", colorGreen ), ParamStyle( "Chand Style", styleDashed ) );
Plot( stps, "Chand2", ParamColor( "Chand Color1:", colorBlue ), ParamStyle( "Chand Style", styleDashed ) );
PlotShapes( Sell*shapeUpArrow, colorYellow, 0, Low );
PlotShapes( Cover*shapeDownArrow, colorBlue, 0, High ); 

