
Periods =Optimize("Periods", 10, 5, 100, 1 );
scale=Optimize("Scale", 2, 2, 10, 1);
//RoundLotSize=/Param("Lot Size", 1, 1, 1000000, 1);
stop=Optimize("Stop", 0.01, 0.005, 0.01, 0.001);
SetOption("InitialEquity", 100000);
SetOption("AllowSameBarExit", True);
SetOption("ActivateStopsImmediately", True);
SetOption("FuturesMode", True);


MarginDeposit=1;// Param("Margin Cost Of Contract", -10, -100, 100, 1);
PositionSize=Param("Num Contracts ", 1, 1, 100, 1);//Param("Procent Of Fund To Open Positions", -20, -100, 0, 1);
PointValue=Param("Cost Of Punct", 1, 0, 1000000000, 1);
art=0;
lup=HHV( Ref(H, -1),  Periods );
llw=LLV( Ref(L, -1),  Periods);

pos_direction=0;
pos_stop=0;

 stps=Null;
 stpl=Null;
procedure new_long(lev, i)
  { 
    pos_direction=1;
   
     stpl[i]=pos_stop=lev-lev*stop;
    art=lev-pos_stop;
  };
   
procedure new_short (lev, i)
  { 
    pos_direction=-1;
    
     stps[i]=pos_stop=lev+lev*stop;
     art=pos_stop-lev;
   
   };


procedure check_new (mx, lw,  ind)
  {
if(ind<(BarCount-1)){
  if (C[ind] > mx )
   {
  
    new_long(C[ind], ind);
   }else{
  if (C[ind] < lw )
    {
  new_short(C[ind], ind);
     
    };
   };
  };
};


procedure proc_trade (up, lw, ind)
  {

    
    if (pos_direction==1)
   {
     
    st=Max(pos_stop, lw);
    if (L[ind] < st)
     {
      pos_direction=0;  
      
      stpl[ind]=pos_stop;
     check_new(up, lw, ind); 
       
      }else{
  
       s=H[ind]-pos_stop; 
        if(s > art*scale){
       pos_stop+=(s-art*scale); 
       };
       
       stpl[ind]=pos_stop;
      
    };
 
}else{

  if (pos_direction==-1)
   {
      st=Min(pos_stop, up);
    if (H[ind] > st)
     {
      pos_direction=0;
      
       stps[ind]=pos_stop; 
    check_new(up, lw, ind); 
   }else{
     
     s=pos_stop-L[ind];
      if(s > art*scale)
      {
       
       pos_stop-=(s-art*scale); 
       };
       stps[ind]=pos_stop; 
    };
  }else{
      
      
     if (pos_direction==0){ check_new(up, lw, ind); };
  };
 };
};
for(i=0; i<BarCount; i++)
 {
  
   proc_trade(lup[i], llw[i], i); 
      
  };


CoverPrice=Min(lup, stps)+C/3000;
SellPrice=Max(llw, stpl)-C/3000;

Buy= C>lup;
Short= C<llw;
BuyPrice= C;
ShortPrice=C;
Cover=H>Min(lup, stps);
Sell=L<Max(llw, stpl);
Buy = ExRem( Buy, Sell );
Sell = ExRem( Sell, Buy );
Short = ExRem( Short, Cover );
Cover = ExRem( Cover, Short );


Buy = ExRem( Buy, Sell );
Sell = ExRem( Sell, Buy );
Short = ExRem( Short, Cover );
Cover = ExRem( Cover, Short );


Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
Plot(lup, "UP11", colorGreen, styleLine );
Plot(llw, "UP12", colorGreen, styleLine );
PlotShapes( Buy*shapeUpArrow, colorBrightGreen, 0, Low );
PlotShapes( Short*shapeDownArrow, colorRed, 0, High ); 
Plot( stpl, "Chand1", ParamColor( "Chand Color:", colorGreen ), ParamStyle( "Chand Style", styleDashed ) );
Plot( stps, "Chand2", ParamColor( "Chand Color1:", colorBlue ), ParamStyle( "Chand Style", styleDashed ) );
PlotShapes( Sell*shapeUpArrow, colorYellow, 0, Low );
PlotShapes( Cover*shapeDownArrow, colorBlue, 0, High ); 

