Periods = Param("Periods", 10, 1, 500, 1 );
scale=Param("scale", 3, 1, 100, 1);
stop=Param("Stop", 0.005, 0, 100000, 1);
pos_start=0;
pos_direction=0;
pos_stop=0;
loss_count=0;
profit_count=0;
loss_sum=0;
profit_sum=0;
hour_cnt=10;
cur_close=0;
art=0;
num_pos=0;
procedure new_long(lev, hr, dy, mn, yr)
  {
    
    pos_direction=1;
    pos_start=lev;
    pos_stop=lev-stop*lev;
    art=pos_start-pos_stop;
    
    printf("Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, hr, dy, mn, yr);
  };
   
procedure new_short (lev, hr, dy, mn,yr)
  {
    pos_direction=-1;
    pos_start=lev;
    pos_stop=lev+stop*lev;
    art=pos_stop-pos_start;
    
    printf("Short =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, hr, dy, mn, yr);
   };


procedure check_new (mx, lw, ind, hr, dy, mn, yr)
  {
if(ind<(BarCount-1)){
  if (C[ind] > mx )
   {
  
     new_long(C[ind], hr, dy, mn, yr);
   }else{
  if (C[ind] < lw )
    {
   new_short(C[ind], hr, dy, mn, yr);
     
    };
   };
  };
};


procedure proc_trade (up, lw, ind, dy, mn, yr)
  {

 if (pos_direction==1)
   {  stp=Max(pos_stop, lw);
      if (pos_start <= stp )
          {  cur_close=(stp-pos_start); };
    if (L[ind] < stp)
     {
      pos_direction=0; cur_close=0;
    res=stp-pos_start;
     
      if( res < 0 )
       {

       printf("Loss Long =%f Stop=%f Pos=%f Days=%f  Mont=%f Years=%f \n", res, Max(pos_stop, lw), 0, dy, mn, yr);
        loss_count=loss_count+1;
        loss_sum+=(res-(C[ind]/3000));
      }else{
       printf("Profit Long =%f Stop=%f Pos=%f Days=%f  Mont=%f Years=%f \n", res, Max( pos_stop, lw), 0, dy, mn, yr);
        profit_count=profit_count+1;
        profit_sum+=(res-(C[ind]/3000));
       };
     check_new(up, lw,  ind, hour_cnt, dy, mn,yr);
    
  }else{ 
  
     st=H[ind]-pos_stop;  if(st > art*scale){
   
       pos_stop+=(st-art*scale); }; };
}else{

  if (pos_direction==-1)
   {
      stp=Min(pos_stop, up);
      if (pos_start >= stp)
          {  cur_close=(pos_start-stp); };
          
    if (H[ind] > stp)
     {
      pos_direction=0; cur_close=0;
      res=pos_start-stp;
   if( res < 0 )
    {

       printf("Loss Short =%f Stop=%f Hours=%f Days=%f  Monh=%f Years=%f \n", res, Min(pos_stop, up), hour_cnt, dy, mn, yr);
        loss_count=loss_count+1;
        loss_sum+=(res-(C[ind]/3000));
      }else{
       printf("Profit Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, Min( pos_stop, up), hour_cnt, dy, mn, yr);
        profit_count=profit_count+1;
        profit_sum+=(res-(C[ind]/3000));
       };
    
    check_new(up, lw,  ind, hour_cnt, dy, mn,yr);
   }else{
      
      st=pos_stop-L[ind];
       if(st > art*scale){
    
       pos_stop-=(st-art*scale); };
         };
      }else{
     if (pos_direction==0){ check_new(up, lw,  ind, hour_cnt, dy, mn,yr); };
  };
 };
};



lup=HHV( Ref(H, -1),  Periods );
llw=LLV( Ref(L, -1),  Periods);

Re=MA(Close, 12);
dates=datenum();
prev_day=dates[0]%100;
for(i=0; i<BarCount; i++)
 { 
  dy= dates[i]%100;
   mn=((dates[i]-dy)%10000)/100;
    yr=(dates[i]-mn*100-dy)/10000+1900;
    if(prev_day!=dy){
      prev_day=dy;
      proc_trade(lup[i], llw[i], i, dy, mn, yr);
       Re[i]=profit_sum+loss_sum+cur_close;
      continue;
      };
   proc_trade(lup[i], llw[i], i, dy, mn, yr);
   Re[i]=profit_sum+loss_sum+cur_close;
 
 };
printf("Ok Loss Amount=%f Prof Amount=%f Loss Sum=%f Profit Sum=%f\n", loss_count, profit_count, loss_sum, profit_sum);
Plot(Re, "Donchian_Currency_close", colorGreen, styleLine);
 
