prds1 = Param( "Kij_gr", 336, 1,1000, 1 );
turn1 = Param( "Ten_gr", 120, 1, 1000, 1 );
span1 = Param( "Sen_gr", 672, 1, 1000, 1 );
prds2 = Param( "Kij_lt", 28, 1,1000, 1 );
turn2 = Param( "Ten_lt", 10, 1, 1000, 1 );

span2 = Param( "Sen_lt", 56, 1, 1000, 1 );

TL = ( HHV( H, turn1 ) + LLV( L, turn1 ) ) / 2;
SL = ( HHV( H, prds1 ) + LLV( L, prds1 ) ) / 2;
Sp1 = ( SL + TL ) / 2;
Sp2 = ( HHV( H, span1 ) + LLV( L, span1 ) ) / 2;

TLL = ( HHV( H, turn2 ) + LLV( L, turn2 ) ) / 2;
SLL = ( HHV( H, prds2 ) + LLV( L, prds2 ) ) / 2;
Spl1 = ( SLL + TLL ) / 2;
Spl2 = ( HHV( H, span2 ) + LLV( L, span2 ) ) / 2;

Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
Plot( Sp1, "Sp1",  colorBlue, styleLine);
Plot( Sp2, "Sp2",  colorBlue, styleLine);
Plot( Spl1, "Spl1",  colorGreen, styleLine);
Plot( Spl2, "Spl2",  colorGreen, styleLine);
