m1=Param("MA1", 70, 1, 1000, 1);
m2=Param("MA2", 14, 1, 1000, 1);
stop=Param("Stop", 0.01, 0, 100000, 1);

offset=Param("Offset", 0, 0, 1000, 1);
dates=datenum();
pos_start=0;
pos_direction=0;
pos_stop=0;
loss_count=0;
profit_count=0;
loss_sum=0;
profit_sum=0;
hour_cnt=10;
Res[0]=0;
start=0;
fr_mn=0;
fr_dy=0;
fr_yr=0;
cur_close=0;
procedure new_long(lev, hr, dy, mn, yr)
  {  if (start==0) { fr_dy=dy; fr_mn=mn; fr_yr=yr; start=1; };
    pos_direction=1;
    pos_start=lev;
    pos_stop=lev-stop*lev;
    printf("Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, hr, dy, mn, yr);
  };
   
procedure new_short (lev, hr, dy, mn,yr)
  { if (start==0) { fr_dy=dy; fr_mn=mn; fr_yr=yr; start=1; };
    pos_direction=-1;
    pos_start=lev;
    pos_stop=lev+stop*lev;
    printf("Short =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, hr, dy, mn, yr);
   };

procedure check_new (mx, lw, ind, hr, dy, mn, yr)
  {
  
if(ind<(BarCount-1)){
  if (H[ind] > lw AND  lw > mx AND L[ind]<lw)
   { 
   
     new_long(lw, hr, dy, mn, yr);
   }else{
  if (L[ind] < lw AND lw < mx AND H[ind]>lw)
    {
      
   new_short(lw, hr, dy, mn, yr);
     
    };
   };
  };
};

procedure proc_trade (m1, m2, ind)
  {

    dy= dates[ind]%100;
   mn=((dates[ind]-dy)%10000)/100;
    yr=(dates[ind]-mn*100-dy)/10000+1900;
    res=0;
 if (pos_direction==1)
   {
     if(m2 > pos_stop){ pos_stop=m2; };
     if (pos_start <  pos_stop OR pos_start==pos_stop)
          {  cur_close=(pos_stop-pos_start); };
          
    if (L[ind] < pos_stop )
     {
      pos_direction=0; cur_close=0;
      res=pos_stop-pos_start; 
        
     if( res < 0 )
       {

       printf("Loss Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, pos_stop, hour_cnt, dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, pos_stop, hour_cnt, dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
     
    if ( L[ind] < m2 AND m2 < m1 AND H[ind] > m2){  new_short(m2, hour_cnt, dy, mn, yr); };
  }; 
}else{

  if (pos_direction==-1)
   {
      if(m2 < pos_stop){ pos_stop=m2; };
     if (pos_start > pos_stop OR pos_start==pos_stop)
          {  cur_close=(pos_start-pos_stop); };
          
    if (H[ind] > pos_stop)
     {
      pos_direction=0; cur_close=0;
        res=pos_start-pos_stop; 
        
   if( res < 0 )
    {

       printf("Loss Short =%f Stop=%f Hours=%f Days=%f  Monh=%f Years=%f \n", res, pos_stop, hour_cnt, dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit Short =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, pos_stop, hour_cnt, dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
    
    if ( H[ind] > m2 AND m2 > m1 AND L[ind] < m2){ new_long(m2, hour_cnt, dy, mn, yr); };
   };
  }else{
     if (pos_direction==0){ check_new(m1, m2, ind, hour_cnt, dy, mn,yr); };
   };
 };
};


MA1 = EMA(C, m1);
MA2=EMA(C, m2);
AR=MA(Close, 9);

for(i=0; i<BarCount; i++)
 { mx=0; mn=0;
   
     
   proc_trade(MA1[i], MA2[i], i);
   AR[i]=profit_sum+loss_sum+cur_close;
  hour_cnt+=1;if(hour_cnt==24){ hour_cnt=10; };
 };
 printf("First Days=%f Monys=%f Years=%f \n", fr_dy, fr_mn, fr_yr);
printf("Ok Loss Amount=%f Prof Amount=%f Loss Sum=%f Profit Sum=%f\n", loss_count, profit_count, loss_sum, profit_sum);
Plot(AR, "Dual_MA", colorGreen, styleLine );
