M=Param("MA", 10, 0, 100000, 1);

Hn1= Ref(H, -1); 
Hn2= Ref(H, -2); 
Hn3= Ref(H, -3); 
Hn4= Ref(H, -4); 

Ln1= Ref(L, -1); 
Ln2= Ref(L, -2); 
Ln3= Ref(L, -3); 
ln4= Ref(L, -4); 

PH = Hn2 >= Hn1 AND Hn2 >= Hn3 AND Hn2>H AND Hn2>Hn4 /*AND Ln2>Ln3 AND Ln2> Ln1 */AND Hn2>Ln2;
PL = Ln2 <= Ln1 AND Ln2 <= Ln3 AND Ln2<L AND Ln2<Ln4 /*AND Hn2<Hn3 AND Hn2<Hn1 */AND Hn2>Ln2;

 
PH=Ref(PH,2);
PL=Ref(PL,2); 

PH[BarCount-1]= Null;
PL[BarCount-1]= Null;

PH[BarCount-2]= Null;
PL[BarCount-2]= Null;



Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
Plot( EMA(C, M), "MA_Oris", colorGreen, styleLine );
PlotShapes( shapeSmallDownTriangle * PL, colorGreen, 0, L, 10);
PlotShapes(  shapeSmallUpTriangle * PH, colorRed, 0, H, 10);



/*
PHighPrice = ValueWhen( PH, H );
PLowPrice = ValueWhen( PL, L );


Plot(PLowPrice, "Fractal Low", colorGreen, styleDots | styleNoLine);
Plot(PHighPrice, "Fractal High", colorRed, styleDots | styleNoLine);
*/


