stop=Param("Stop", 0.01, 0, 1000, 1);
pma=Param("MA", 10, 0, 1000, 1);
dates=datenum();
pos_start=0;
pos_direction=0;
pos_stop=0;
loss_count=0;
profit_count=0;
loss_sum=0;
profit_sum=0;
hour_cnt=10;
start=0;
fr_mn=0;
fr_dy=0;
fr_yr=0;
cur_close=0;

oldfh=0;
oldfl=0;


procedure new_long(lev, dy, mn, yr)
  { 
    pos_direction=1;
    pos_start=lev;
    pos_stop=lev-stop*lev;
    printf("Long =%f Stop=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, dy, mn, yr);
  };
   
procedure new_short (lev, dy, mn,yr)
  { 
    pos_direction=-1;
    pos_start=lev;
    pos_stop=lev+stop*lev;
    printf("Short =%f Stop=%f  Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop,  dy, mn, yr);
   };

procedure check_new (mx, lw, ind, dy, mn, yr)
  {
if(ind<(BarCount-1)){
  if (mx>0 AND H[ind] > H[mx] AND L[ind]< H[mx])
   {
     
     new_long(H[mx], dy, mn, yr);
   }else{
  if (lw > 0 AND  L[ind] < L[lw] AND H[ind] > L[lw])
    {
   new_short(L[lw], dy, mn, yr);
     
    };
   };
  };
};

procedure proc_trade (up, lw, mp, ind)
  {

    dy= dates[ind]%100;
   mn=((dates[ind]-dy)%10000)/100;
    yr=(dates[ind]-mn*100-dy)/10000+1900;
    res=0;
 if (pos_direction==1)
   {
     
     if (pos_start < mp OR pos_start==mp)
          {  cur_close=(mp-pos_start); };
    if (L[ind] < pos_stop OR L[ind] < mp)
     {
      pos_direction=0; cur_close=0;
      if (pos_stop > mp){ res=pos_stop-pos_start;}else{ res=mp-pos_start; };
        
     if( res < 0 )
       {

       printf("Loss Long =%f Stop=%f  Days=%f  Mont=%f Years=%f \n", res, Max(pos_stop, mp),  dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit Long =%f Stop=%f Days=%f  Mont=%f Years=%f \n", res, Max( pos_stop, mp), dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
     
    if ( lw>0  AND L[ind] < L[lw] AND L[ind] < mp AND H[ind] > L[lw]){  new_short(L[lw], dy, mn, yr); oldfl=0; };
  }; 
}else{

  if (pos_direction==-1)
   {
      
     if (pos_start > mp OR pos_start==mp)
          {  cur_close=(pos_start-mp); };
          
    if (H[ind] > pos_stop OR H[ind] > mp )
     {
      pos_direction=0; cur_close=0;
       if (pos_stop < mp){ res=pos_start-pos_stop; }else{ res=pos_start-mp; };
        
   if( res < 0 )
    {

       printf("Loss Short =%f Stop=%f  Days=%f  Monh=%f Years=%f \n", res, Min(pos_stop, mp), dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit Short =%f Stop=%f  Days=%f  Mont=%f Years=%f \n", res, Min( pos_stop, mp),  dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
    
    if (up>0 AND H[ind] > H[up] AND H[ind] > mp AND L[ind] < H[up]){ new_long(H[up], dy, mn, yr);  };
   };
  }else{
     if (pos_direction==0){ check_new( up, lw,  ind, dy, mn, yr); };
   };
 };
};


/*PH=H;
PL=L;

for(i=2; i< BarCount-3; i++){
 if(H[i] > H[i-2] AND H[i] > H[i-1] AND H[i]>H[i+1]  AND H[i]> H[i+2] ){ PH[i]=1; }else{ PH[i]=0; };
 if(L[i] < L[i-2] AND L[i] < L[i-1] AND L[i]<L[i+1]  AND L[i]< L[i+2] ){ PL[i]=1; }else{ PL[i]=0; };
};
*/
AR=MA(Close, 9);
MP=EMA(Close, pma); 
for(i=0; i<BarCount; i++)
 { 
    
   proc_trade(oldfh, oldfl, MP[i], i);
   if(i<BarCount-3 AND i>2){
   if((H[i] > H[i-2] AND H[i] > H[i-1] AND H[i]>H[i+1]  AND H[i]> H[i+2]) AND H[i]>MP[i] ){ oldfh=i; };
   if((L[i] < L[i-2] AND L[i] < L[i-1] AND L[i]<L[i+1]  AND L[i]< L[i+2]) AND L[i]<MP[i] ){ oldfl=i; };
  };
   AR[i]=profit_sum+loss_sum+cur_close;
  
 };
 
 printf("Ok Loss Amount=%f Prof Amount=%f Loss Sum=%f Profit Sum=%f\n \n",
                            loss_count, profit_count, loss_sum, profit_sum);
Plot(AR, "Fractals_MA", colorGreen, styleLine );
