Periods =Param("Periods", 20, 20, 200, 1 );

SetOption("InitialEquity", 100000);
SetOption("AllowSameBarExit", True);
SetOption("ActivateStopsImmediately", True);
SetOption("FuturesMode", True);


MarginDeposit= 1;//Param("Margin Cost Of Contract", -10, -100, 100, 1);
PositionSize=Param("Num Contracts ", 1, 1, 100, 1);//Param("Procent Of Fund To Open Positions", -20, -100, 0, 1);
PointValue=Param("Cost Of Punct", 1, 0, 1000000000, 1);

lup=HHV( Ref(H, -1),  Periods );
llw=LLV( Ref(L, -1),  Periods);

CoverPrice=IIf( Ref(datenum(), -1) < datenum(), C, lup+C/3000);;
SellPrice=IIf( Ref(datenum(), -1) < datenum(), C, llw-C/3000);

Buy= H>lup;
Short= L<llw;
BuyPrice=IIf( Ref(datenum(), -1) < datenum(), C, lup+C/3000);
ShortPrice=IIf( Ref(datenum(), -1) < datenum(), C, llw-C/3000);
Cover=H>lup;
Sell=L<llw;
Buy = ExRem( Buy, Sell );
Sell = ExRem( Sell, Buy );
Short = ExRem( Short, Cover );
Cover = ExRem( Cover, Short );


Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
Plot(lup, "UP11", colorGreen, styleLine );
Plot(llw, "UP12", colorGreen, styleLine );
PlotShapes( Buy*shapeUpArrow, colorBrightGreen, 0, Low );
PlotShapes( Short*shapeDownArrow, colorRed, 0, High ); 
PlotShapes( Sell*shapeUpArrow, colorYellow, 0, Low );
PlotShapes( Cover*shapeDownArrow, colorBlue, 0, High ); 


