
donchian_period=Param("Donchian", 10, 1, 1000,1);
offset=Param("Offset", 0, 0, 1000, 1);
dates=datenum();
pos_start=0;
pos_direction=0;
loss_count=0;
profit_count=0;
loss_sum=0;
profit_sum=0;
hour_cnt=10;
Res[0]=0;
start=0;
fr_mn=0;
fr_dy=0;
fr_yr=0;
cur_close=0;
procedure new_long(lev, hr, dy, mn, yr)
  {  if (start==0) { fr_dy=dy; fr_mn=mn; fr_yr=yr; start=1; };
    pos_direction=1;
    pos_start=lev;
    
    printf("Long =%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, hr, dy, mn, yr);
  };
   
procedure new_short (lev, hr, dy, mn,yr)
  { if (start==0) { fr_dy=dy; fr_mn=mn; fr_yr=yr; start=1; };
    pos_direction=-1;
    pos_start=lev;
    
    printf("Short =%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, hr, dy, mn, yr);
   };

procedure check_new (mx, lw, ind, hr, dy, mn, yr)
  {
  
if(ind<(BarCount-1)){
  if (H[ind] > mx )
   { 
   
     new_long(mx, hr, dy, mn, yr);
   }else{
  if (L[ind] < lw )
    {
      
   new_short(lw, hr, dy, mn, yr);
     
    };
   };
  };
};

procedure close_pos (ind, dy, mn, yr)
 {
   
     res=0;
       if(pos_direction==1)
          { res=C[ind]-pos_start; 
            }else{
                   if(pos_direction==-1){ res=pos_start-C[ind]; };
                  };
       pos_direction=0; cur_close=0; 
   if( res < 0 )
    {

       printf("Loss In Close =%f Close=%f Days=%f  Monh=%f Years=%f \n", res, C[ind],  dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit In Close =%f Close=%f Days=%f  Mont=%f Years=%f \n", res, C[ind],  dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
    };
    
procedure proc_trade (up, lw, ind, dy, mn, yr)
  {

    res=0;
 if (pos_direction==1)
   {
     if (pos_start < lw OR pos_start==lw)
          {  cur_close=(lw-pos_start); };
          
     if (L[ind] < lw)
      {
      pos_direction=0; cur_close=0; 
       res=lw-pos_start; 
        
     if( res < 0 )
       {

       printf("Loss Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, lw, hour_cnt, dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res,  lw, hour_cnt, dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
  
    if ( L[ind] < lw ){  new_short(lw, hour_cnt, dy, mn, yr); };
  };
}else{

  if (pos_direction==-1)
   {
      
     if (pos_start > up OR pos_start==up)
          {  cur_close=(pos_start-up); };
          
    if ( H[ind] > up)
     {
      pos_direction=0; cur_close=0;
       res=pos_start-up; 
        
   if( res < 0 )
    {

       printf("Loss Short =%f Stop=%f Hours=%f Days=%f  Monh=%f Years=%f \n", res,  up, hour_cnt, dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit Short =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res,  up, hour_cnt, dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
    
    if ( H[ind] > up ){ new_long(up, hour_cnt, dy, mn, yr); };
   };
  }else{
     if (pos_direction==0){ check_new( up, lw, ind, hour_cnt, dy, mn,yr); };
   };
 };
};

AR=MA(Close, 9);
DH=HHV( Ref(H, -1),  donchian_period );
DL=LLV( Ref(L,-1), donchian_period );

prev_day=dates[0]%100;
for(i=0; i<BarCount; i++)
 { mx=0; mn=0;
    dy= dates[i]%100;
   mn=((dates[i]-dy)%10000)/100;
    yr=(dates[i]-mn*100-dy)/10000+1900;
    if(prev_day!= dy)
      { 
        
        close_pos (i-1, prev_day, mn, yr);
         AR[i]=profit_sum+loss_sum+cur_close;
          prev_day=dy;
         continue;
       };
       
   proc_trade(DH[i], DL[i], i, dy, mn, yr);
   AR[i]=profit_sum+loss_sum+cur_close;
  hour_cnt+=1;if(hour_cnt==24){ hour_cnt=10; };
 };
 printf("First Days=%f Monys=%f Years=%f \n", fr_dy, fr_mn, fr_yr);
printf("Ok Loss Amount=%f Prof Amount=%f Loss Sum=%f Profit Sum=%f\n", loss_count, profit_count, loss_sum, profit_sum);
Plot(AR, "Full_Donchian_INT", colorGreen, styleLine );
