prds = Param( "Standard Line Periods",112, 5, 1000, 1 );
turn = Param( "Turning Line Periods", 40, 3, 1000, 1 );
delay = Param( "Delayed Line Periods", 0, 0, 1000, 1 );
span = Param( "Spans Periods", 224, 10, 1000, 1 );

Hn1= Ref(H, -1); 
Hn2= Ref(H, -2); 
Hn3= Ref(H, -3); 
Hn4= Ref(H, -4); 
Hn5= Ref(H, -5); 
Hn6= Ref(H, -6); 
Hn7= Ref(H, -7); 
Hn8= Ref(H, -8); 
Hn9= Ref(H, -9); 
Hn10= Ref(H, -10); 
Hn11= Ref(H, -11); 
Hn12= Ref(H, -12); 
Hn13= Ref(H, -13); 
Hn14= Ref(H, -14); 
Hn15= Ref(H, -15); 
Hn16= Ref(H, -16); 
Hn17= Ref(H, -17); 
Hn18= Ref(H, -18); 
Hn19= Ref(H, -19); 
Hn20= Ref(H, -20); 
Hn21= Ref(H, -21);
 
Hn9= Ref(H, -9); 
Hn10= Ref(H, -10); 
Ln1= Ref(L, -1); 
Ln2= Ref(L, -2); 
Ln3= Ref(L, -3); 
ln4= Ref(L, -4); 
Ln5= Ref(L, -5); 
Ln6= Ref(L, -6); 
Ln7= Ref(L, -7); 
ln8= Ref(L, -8); 
Ln9= Ref(L, -9); 
Ln10= Ref(L, -10); 
Ln11= Ref(L, -11); 
ln12= Ref(L, -12); 
Ln13= Ref(L, -13);
ln14= Ref(L, -14); 
Ln15= Ref(L, -15); 
Ln16= Ref(L, -16); 
Ln17= Ref(L, -17); 
ln18= Ref(L, -18); 
Ln19= Ref(L, -19);  
ln20= Ref(L, -20); 
Ln21= Ref(L, -21); 

PH = Hn11 > Hn1 AND Hn11 > Hn2 AND Hn11 > Hn3 AND Hn11 > Hn4 AND Hn11 >Hn5 AND Hn11> Hn6  AND Hn11> Hn7 AND
     Hn11 > Hn8 AND Hn11 > Hn9 AND Hn11 > Hn10 AND Hn11 > Hn12 AND Hn11 >Hn13 AND Hn11> Hn14 AND Hn11 > Hn15 AND Hn11 >Hn16 AND Hn11> Hn17
     AND  Hn11 > Hn18 AND Hn11 >Hn19 AND Hn11> Hn20 AND Hn11 > Hn21;
PL =  Ln11 < Ln1 AND Ln11 < Ln2 AND Ln11 < Ln3 AND Ln11 < Ln4 AND Ln11 < Ln5 AND Ln11> Ln6  AND
     Ln11 < Ln7 AND Ln11< Ln8 AND  Ln11 < Ln9 AND Ln11 < Ln10 AND Ln11 < Ln12 AND Ln11 < Ln13 AND Ln11 < Ln14  AND
     Ln11 < Ln15 AND Ln11 < Ln16 AND Ln11 < Ln17 AND Ln11 < Ln18 AND Ln11 < Ln19 AND Ln11 < Ln20 AND Ln11< Ln21; 
  
 
PH=Ref(PH,11);
PL=Ref(PL,11); 

PH[BarCount-1]= Null;
PL[BarCount-1]= Null;

PH[BarCount-2]= Null;
PL[BarCount-2]= Null;



TL = ( HHV( Ref(H, -1*delay), turn ) + LLV( Ref(L, -1*delay), turn ) ) / 2;
SL = ( HHV( Ref(H, -1*delay), prds ) + LLV( Ref(L, -1*delay), prds ) ) / 2;

Sp1 = ( SL + TL ) / 2;
Sp2 = ( HHV( Ref(H, -1*delay), span ) + LLV( Ref(L, -1*delay), span ) ) / 2;

_N( Title = StrFormat( "{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " + WriteVal( V, 1.0 ) + " {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ) );

Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
Plot( SL, "SL", colorRed, styleThick | styleNoLabel );
Plot( TL, "TL", colorGreen, styleThick | styleNoLabel );
color = IIf( Sp1 > Sp2, ParamColor( "Span1 Color", ColorRGB( 0, 255, 0 ) ), ParamColor( "Span2 Color", ColorRGB( 255, 104, 32 ) ) );
PlotOHLC ( Sp1, Sp1, Sp2, Sp2, "Cloud", Color, styleCloud | styleNoLabel, Null, Null, 0, -2 );
Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );


Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
PlotShapes( shapeSmallDownTriangle * PL, colorGreen, 0, L, 10);
PlotShapes(  shapeSmallUpTriangle * PH, colorRed, 0, H, 10);
