scup=Param("SC_UP", 70, 0, 100000, 1);
sclw=Param("SC_LW", 50, 0, 100000, 1);
lp=Param("LDonchian", 10, 1, 700, 1);
dates=datenum();
hh=TimeFrameGetPrice("H", inDaily, -1);
ll=TimeFrameGetPrice("L", inDaily, -1);
cl=TimeFrameGetPrice("C", inDaily, -1);
UPL=HHV( Ref(H, -1),  lp );
LWL=LLV( Ref(L, -1), lp );
  for(i=0; i<BarCount; i++){
  
    if((hh[i]-ll[i])<(C[i]/100)){ hh[i]=hh[i-1]; ll[i]=ll[i-1]; };
   };
     
     r=hh-ll;
      Plot( C, "Close", colorDefault, styleNoTitle | GetPriceStyle() );
     Plot(cl-r*sclw/100, "LL4", colorGreen, styleLine );
     Plot(cl+r*scup/100, "HH2", colorGreen, styleLine );
    /* Plot(UPL, "UP11", colorBlue, styleLine );
     Plot(LWL, "UP12", colorBlue, styleLine );*/