lp=Param("Lo", 20, 1, 700, 1);
scup=Param("SC_UP", 70, 0, 100000, 1);
sclw=Param("SC_LW", 50, 0, 100000, 1);
stop=Param("Stop", 0.005, 0, 100000, 1);
dates=datenum();
pos_start=0;
pos_direction=0;
pos_stop=0;
loss_count=0;
profit_count=0;
loss_sum=0;
profit_sum=0;
hour_cnt=10;
cur_close=0;
profit_days=0;
loss_days=0;
prev_sum=0;
procedure new_long(lev, hr, dy, mn, yr)
  {
    pos_direction=1;
    pos_start=lev;
    pos_stop=lev-stop*lev;
    printf("Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, hr, dy, mn, yr);
  };
   
procedure new_short (lev, hr, dy, mn,yr)
  {
    pos_direction=-1;
    pos_start=lev;
    pos_stop=lev+stop*lev;
    printf("Short =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", pos_start, pos_stop, hr, dy, mn, yr);
   };

procedure check_new (mx, lw, ind, hr, dy, mn, yr)
  {
if(ind<(BarCount-1)){
  if (H[ind] > mx )
   {
  
     new_long(mx, hr, dy, mn, yr);
   }else{
  if (L[ind] < lw )
    {
   new_short(lw, hr, dy, mn, yr);
     
    };
   };
  };
};

procedure proc_trade (up, lw, lup, lwl, ind, dy, mn, yr)
  {
 
 if (pos_direction==1)
   {
      if (pos_start < lwl OR pos_start==lwl)
          {  cur_close=(lwl-pos_start); };
    if (L[ind] < pos_stop OR L[ind]< lwl)
     {
      pos_direction=0; cur_close=0;
      if (pos_stop > lwl){ res=pos_stop-pos_start;}else{ res=lwl-pos_start; };
     
      if( res < 0 )
       {

       printf("Loss Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, Max(pos_stop, lwl), hour_cnt, dy, mn, yr);
        loss_count=loss_count+1;
        loss_sum+=(res-(C[ind]/3000));
      }else{
       printf("Profit Long =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, Max( pos_start, lwl), hour_cnt, dy, mn, yr);
        profit_count=profit_count+1;
        profit_sum+=(res-(C[ind]/3000));
       };
  s=Min(lw,lwl);
    if ( L[ind] < s ){ new_short(s, hour_cnt, dy, mn, yr); };
  }; 
}else{

  if (pos_direction==-1)
   {
      if (pos_start > lup OR pos_start==lup)
          {  cur_close=(pos_start-lup); };
          
    if (H[ind] > pos_stop OR H[ind] > lup)
     {
      pos_direction=0; cur_close=0;
       if (pos_stop < lup){ res=pos_start-pos_stop; }else{ res=pos_start-lup; };
   if( res < 0 )
    {

       printf("Loss Short =%f Stop=%f Hours=%f Days=%f  Monh=%f Years=%f \n", res, Min(pos_stop, lup), hour_cnt, dy, mn, yr);
        loss_count=loss_count+1;
        loss_sum+=(res-(C[ind]/3000));
      }else{
       printf("Profit Short =%f Stop=%f Hours=%f Days=%f  Mont=%f Years=%f \n", res, Min( pos_start, lup), hour_cnt, dy, mn, yr);
        profit_count=profit_count+1;
        profit_sum+=(res-(C[ind]/3000));
       };
  s=Max(lup, up);
    if ( H[ind]> s ){ new_long(s, hour_cnt, dy, mn, yr); };
   }; 
      }else{
     if (pos_direction==0){ check_new(up, lw,  ind, hour_cnt, dy, mn,yr); };
  };
 };
};
/*
procedure close_pos (ind, dy, mn, yr)
 {
   
     res=0;
     
       if(pos_direction==1)
          { res=C[ind]-pos_start; 
            }else{
                   if(pos_direction==-1){ res=pos_start-C[ind]; };
                  };
       pos_direction=0; cur_close=0; 
   if( res < 0 )
    {

       printf("Loss In Close =%f Close=%f Days=%f  Monh=%f Years=%f \n", res, C[ind],  dy, mn, yr);
        loss_count+=1;
        loss_sum+=res;
      }else{
       printf("Profit In Close =%f Close=%f Days=%f  Mont=%f Years=%f \n", res, C[ind],  dy, mn, yr);
        profit_count+=1;
        profit_sum+=res;
       };
       nw=loss_sum+profit_sum; 
       if(nw >= prev_sum)
         { profit_days+=1; printf("Day =%f Month=%f Year=%f Is Profit=%f \n", dy, mn, yr, nw-prev_sum); }
           else{ loss_days+=1; printf("Day =%f Month=%f Year=%f Is Loss=%f \n", dy, mn, yr, nw-prev_sum);  };
            prev_sum=nw;
    };
    
*/
lup=HHV( Ref(H, -1),  lp );
llw=LLV( Ref(L, -1), lp );
hh=TimeFrameGetPrice("H", inDaily, -1);
ll=TimeFrameGetPrice("L", inDaily, -1);
cl=TimeFrameGetPrice("C", inDaily, -1);
for(i=0; i<BarCount; i++){
  
    if((hh[i]-ll[i])<(C[i]/100)){ hh[i]=hh[i-1]; ll[i]=ll[i-1]; };
   };
h1=cl+(hh-ll)*scup/100;
l1=cl-(hh-ll)*sclw/100; 
prev_day=dates[0]%100;    
Re=MA(Close, 12);
cnt=0;
for(i=0; i<BarCount; i++)
 { mx=0; mn=0;
    dy= dates[i]%100;
   mth=((dates[i]-dy)%10000)/100;
    yr=(dates[i]-mn*100-dy)/10000+1900;
   /* if(prev_day!=dy){ close_pos(i, dy, mth, yr); prev_day=dy; Re[i]=profit_sum+loss_sum+cur_close; continue; };*/
   proc_trade(h1[i], l1[i],lup[i], llw[i], i, dy, mth, yr);
   Re[i]=profit_sum+loss_sum+cur_close;
   
 };
printf("Ok Loss Amount=%f Prof Amount=%f Loss Sum=%f Profit Sum=%f\n Loss Days=%f Profit Days=%f\n",
                            loss_count, profit_count, loss_sum, profit_sum, loss_days, profit_days);
                           
Plot(Re, "Pivots_tradeDonchian", colorGreen, styleLine);
 
